<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>	Tatum's website </title>
	<meta http-equiv="content-type"
		content="text/html;charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700|Merriweather:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="finished.css">
</head>

<body>
<!--This is a comment. It won't show up in your browser, only in the page source-->
  <h1>Tatum's first website</h1>
  <p> This is some more info to pad out my content here and I'll create a <a href="https://www.tatumpugh.com">link to my personal website</a></p>

  <ul>
    <li><a href="https://www.tatumpugh.com">A link to my personal website</a></li>
    <li><a href="index2.html">A link to a page within my site</a></li>
  </ul>


  <a href="mailto:tppwd6@mail.missouri.edu">
    <img src="picture.jpg" alt="An image of myself" title="Professional headshot" width="300px" />
  </a>
  <!-- fix size-->

  <p>Q: What did the shark say when he ate the clownfish?</p>
  <p>A: This tastes a little funny</p>
</body>
</html>
